<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FoodManager.Application\FoodManager.Application.csproj" />
    <ProjectReference Include="..\FoodManager.Domain\FoodManager.Domain.csproj" />
  </ItemGroup>
<ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.19.0" />
    <PackageReference Include="Twilio" Version="5.75.2" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
