# FoodManager

./: .gitignore  FoodManager.Api.sln
FoodManager.Api/: .gitignore  Dockerfile  FoodManager.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
FoodManager.Api/Controllers/: AddressesController.cs  AuthController.cs  CategoriesController.cs  MenusController.cs  OrdersController.cs  UserController.cs
FoodManager.Api/Properties/: launchSettings.json
FoodManager.Application/: FoodManager.Application.csproj
FoodManager.Application/Behaviors/: ValidationBehavior.cs
FoodManager.Application/DTO/Addresses/: CreateAddressDto.cs  GetAddressResponseObject.cs  GetAddressResponseObjectDto.cs  UpdateAddressDto.cs
FoodManager.Application/DTO/Categories/: CreateCategoryDto.cs  GetCategoryResponseObjectDto.cs  UpdateCategoryDto.cs
FoodManager.Application/DTO/FileUpload/: CloudinaryConfig.cs  UploadImageResponseDto.cs
FoodManager.Application/DTO/JWT/: JWTData.cs
FoodManager.Application/DTO/Menus/: CreateMenuDto.cs  GetMenuResponseObjectDto.cs  MenuAddDto.cs  UpdateMenuDto.cs
FoodManager.Application/DTO/OrderItems/: CreateOrderItemDto.cs  GetOrderItemResponseObjectDto.cs
FoodManager.Application/DTO/Orders/: CreateOrderDto.cs  GetOrderResponseObjectDto.cs
FoodManager.Application/DTO/Users/: CreateUserDto.cs  GetUserResponseObject.cs  GetUserResponseObjectDto.cs  ResetUserPasswordDto.cs  UpdateUserDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs
FoodManager.Application/Implementations/Addresses/: AddressRespository.cs
FoodManager.Application/Implementations/Categories/: CategoryRepository.cs
FoodManager.Application/Implementations/Menus/: MenuRepository.cs
FoodManager.Application/Implementations/Orders/: OrderRepository.cs
FoodManager.Application/Implementations/Users/: UserRespository.cs
FoodManager.Application/Interfaces/Abstracts/: IAddressService.cs  IAuthService.cs  ICategoryService.cs  IEmailService.cs  IFileUploadService.cs  IMenuService.cs  IOrderService.cs  ISmsService.cs  ITokenService.cs  IUserService.cs
FoodManager.Application/Interfaces/Persistence/: IAppDbContext.cs
FoodManager.Application/Mapping/: FoodManagerMapping.cs
FoodManager.Application/Validators/: CreateUserDtoValidator.cs  ResetUserPasswordDtoValidator.cs  UpdateUserDtoValidator.cs  UserLoginDtoValidator.cs
FoodManager.Common/Extensions/: Extension.cs
FoodManager.Common/Properties/: launchSettings.json
FoodManager.Common/Response/: BaseResponse.cs
FoodManager.Domain/: FoodManager.Domain.csproj
FoodManager.Domain/Entity/: BaseEntity.cs
FoodManager.Domain/Enums/: EnumTypes.cs
FoodManager.Domain/Menus/: Category.cs  Menu.cs
FoodManager.Domain/Orders/: Order.cs  OrderItem.cs
FoodManager.Domain/Payments/: Payment.cs
FoodManager.Domain/Users/: Address.cs  AppUser.cs
FoodManager.Infrastructure/: FoodManager.Infrastructure.csproj
FoodManager.Infrastructure/Services/: EmailService.cs  FileUploadService.cs  SmsService.cs  TokenService.cs
FoodManager.Persistence/: FoodManager.Persistence.csproj  appsettings.Test.json
FoodManager.Persistence/Contexts/: AppDbContext.cs
FoodManager.Persistence/Extensions/: Extensions.cs
FoodManager.Persistence/Migrations/: 20220420125405_Init.Designer.cs  20220420125405_Init.cs  20220423085402_Init.Designer.cs  20220423085402_Init.cs  20220612080959_update.Designer.cs  20220612080959_update.cs  20220617203331_UpdateOrderItem.Designer.cs  20220617203331_UpdateOrderItem.cs  AppDbContextModelSnapshot.cs
FoodManager.Services/: FoodManager.Services.csproj
FoodManager.Services/Abstracts/: IAddressService.cs  IAuthService.cs  ICategoryService.cs  IEmailService.cs  IFileUploadService.cs  IMenuService.cs  IOrderService.cs  ISmsService.cs  ITokenService.cs  IUserService.cs
FoodManager.Services/Implementations/: AddressService.cs  AddressService1.cs  AuthService.cs  AuthService1.cs  CategoryService.cs  CategoryService1.cs  EmailService.cs  FileUploadService.cs  MenuService.cs  MenuService1.cs  OrderService.cs  OrderService1.cs  SmsService.cs  TokenService.cs  UserService.cs  UserService1.cs
(+24 files in other folders)
