<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.75.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodManager.Application\FoodManager.Application.csproj" />
    <ProjectReference Include="..\FoodManager.Common\FoodManager.Common.csproj" />
  </ItemGroup>

</Project>
