<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="echo &quot;App Offline&quot; /a &gt; &quot;$(ProjectDir)app_offline.htm&quot;" />
	</Target>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.18.1" />
    <PackageReference Include="Twilio" Version="5.75.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodManager.Application\FoodManager.Application.csproj" />
    <ProjectReference Include="..\FoodManager.Common\FoodManager.Common.csproj" />
  </ItemGroup>

</Project>
